═══════════════════════════════════════════
【リーダータイプ】　ライフパスナンバー：1
Supple Education Labo　お金タイプ診断
═══════════════════════════════════════════

① 性格の特徴
───────────────────────────────────────────
・リーダー気質・開拓者
・自分で道を切り開く力がある
・独立心が強い
・新しいことへの挑戦を好む
・強い意志と行動力

あなたは自分の力で道を切り開いていくことが得意なリーダータイプです。きっと「誰かに言われてやるより、自分で動きたい」と感じることが多いのではないでしょうか？その強い意志と行動力は、あなたの大きな強みです。

② お金の使い方
───────────────────────────────────────────
・自分の判断でお金を動かしたい
・人に言われて動くより自分で決めたい
・先駆者的な投資・事業への投資に向いている
・勢いで使いすぎてしまうことがある

お金を使うときも「自分で選んで、自分で決める」というスタイルがしっくりくるでしょう。先駆者的な投資やチャレンジに惹かれるのもあなたらしさです。ただ、エネルギッシュな行動力ゆえに、勢いで使いすぎてしまうことも。

③ お金の貯め方
───────────────────────────────────────────
・目標金額を決めると一直線に達成できるタイプ
・まず全体の10%を先に貯める仕組みを作ると◎
・「この金額を達成したら次のステップへ」という設計が合っている
・自動積立よりも自分で決める積立の方がモチベーションが続く

目標を決めたら一直線に向かっていけるのがあなたの強みです。「○歳までに○万円」という具体的な数字があると、燃えるタイプではないでしょうか？まず収入の10%を先に確保する仕組みを作るだけで、貯まる体制が整います。

④ みさとからのアドバイス
───────────────────────────────────────────
・自分で決める力はそのまま活かして！
・ただし「勢いで使いすぎ」に注意
・まず全体の10%を先に貯める仕組みを作ると◎
・目標金額を決めると一直線に達成できるタイプ

あなたの「自分で決める力」は本当に素晴らしいです。その力をぜひお金にも向けてみてください。目標を決めて、先に貯めて、残りで楽しむ。そんなシンプルなルールがあなたには合っているはずです。

───────────────────────────────────────────
Supple Education Labo　代表　山﨑みさと
